<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="horizontal"/>
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@color/transition"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:background="@color/transition"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@id/g0"
            android:hint="Nhập số điện thoại"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_gray1"
            android:fontFamily="@font/timesi"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/edtPhoneNumber"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vietnam_flag"/>
            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Việt Nam (+84)"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/color_gray1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/edtPhoneNumber"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btnNext">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/color_gray1"
                android:text="Khi đăng nhập, bạn đồng ý với"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/color_green"
                android:text="Điều khoản dịch vụ và Chính Sách và Sự Riêng Tư"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/color_green"
                android:text="của chúng tôi"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/color_gray2"
            android:layout_marginHorizontal="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/edtPhoneNumber"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếp theo"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_green"
            android:backgroundTint="@color/color_green"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/color_white"
            android:fontFamily="@font/times"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/g0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>