<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/color_gray_background1"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutHeading"
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/transition"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:text="@string/create_news"
                android:fontFamily="@font/tahomabd"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_gray_border4" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/layoutInformation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeading">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_corner_stroke"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginVertical="@dimen/_3sdp">

                        <EditText
                            android:id="@+id/edtProvince"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/bg_corner_stroke_edit_text"
                            android:enabled="false"
                            android:hint="@string/selected_province"
                            android:fontFamily="@font/tahoma"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:textColorHint="@color/color_black"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:id="@+id/btnSelectedProvince"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_down_arrow_in_a_circle" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginVertical="@dimen/_3sdp">

                        <EditText
                            android:id="@+id/edtDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/bg_corner_stroke_edit_text"
                            android:enabled="false"
                            android:fontFamily="@font/tahoma"
                            android:hint="@string/selected_city"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:textColorHint="@color/color_black"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:id="@+id/btnSelectedDistrict"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_down_arrow_in_a_circle" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginVertical="@dimen/_3sdp">

                        <EditText
                            android:id="@+id/edtVillage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/bg_corner_stroke_edit_text"
                            android:enabled="false"
                            android:hint="@string/selected_district"
                            android:fontFamily="@font/tahoma"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:textColorHint="@color/color_black"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:id="@+id/btnSelectedVillage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_down_arrow_in_a_circle" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/bg_corner_stroke_edit_text"
                        android:layout_marginVertical="@dimen/_3sdp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:enabled="false"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:background="@color/transition"
                            android:hint="@string/my_location"
                            android:fontFamily="@font/tahoma"
                            android:textColorHint="@color/color_black"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_location" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_corner_stroke"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/caller_name"
                        android:fontFamily="@font/tahoma"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_corner_stroke_edit_text"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/role"
                        android:fontFamily="@font/tahoma"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_corner_stroke_edit_text"
                        android:padding="@dimen/_5sdp"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:fontFamily="@font/tahoma"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_corner_stroke_edit_text"
                        android:inputType="number"
                        android:maxLines="1"
                        android:fontFamily="@font/tahoma"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:background="@drawable/bg_corner_stroke"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/describe_the_situation"
                        android:fontFamily="@font/tahoma"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_corner_stroke_edit_text"
                        android:gravity="top"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/_5sdp"
                        android:fontFamily="@font/tahoma"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/tahoma"
                        android:layout_height="wrap_content"
                        android:text="@string/what_need_help"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_14sdp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_corner_stroke_edit_text"
                        android:gravity="top"
                        android:inputType="textCapSentences"
                        android:fontFamily="@font/tahoma"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_button_add_image">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_picture_gallery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/tahomabd"
                            android:text="@string/add_picture_of_the_situation"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_button_green"
            android:backgroundTint="@color/color_green"
            android:text="@string/save"
            android:textAllCaps="false"
            android:fontFamily="@font/tahoma"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>