<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/color_gray3"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layoutHeading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/color_white"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transition"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Chiến dịch cứu trợ"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_gray1" />
        </RelativeLayout>
        <ScrollView
            app:layout_constraintTop_toBottomOf="@id/layoutHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:background="@drawable/bg_stroke"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Người liên hệ"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_15sdp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_stroke_edit_text"
                        android:padding="@dimen/_5sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vai trò"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_15sdp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_stroke_edit_text"
                        android:padding="@dimen/_5sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điện thoại"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_15sdp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:inputType="number"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_stroke_edit_text"
                        android:padding="@dimen/_5sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổ chức/Đơn vị"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_15sdp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_stroke_edit_text"
                        android:padding="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:background="@drawable/bg_stroke"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_15sdp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_stroke_edit_text"
                        android:padding="@dimen/_5sdp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/transition"
                            android:textSize="@dimen/_15sdp"/>
                        <ImageButton
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transition"
                            android:src="@drawable/ic_calendar"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mặt hàng"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_15sdp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:textSize="@dimen/_15sdp"
                        android:gravity="top"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_stroke_edit_text"
                        android:padding="@dimen/_5sdp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:paddingVertical="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:background="@drawable/bg_button_add_image"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_picture_gallery"/>
                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thêm ảnh mặt hàng"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/_16sdp"
                            android:textColor="@color/color_black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@drawable/bg_button_green"
            android:backgroundTint="@color/color_green"
            android:text="Lưu"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_20sdp"
            android:textAllCaps="false"
            android:paddingVertical="@dimen/_7sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>