<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">
        <RelativeLayout
            android:id="@+id/layoutHeading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_65sdp"
                android:text="BẢNG TIN CỨU TRỢ"
                android:layout_centerVertical="true"
                android:textColor="@color/color_black"
                android:fontFamily="@font/tinos_bold_italic"
                android:textSize="@dimen/_18sdp"/>
            <ImageButton
                android:id="@+id/btnNotification"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_notification_bell"
                android:background="@color/transition"
                android:layout_alignParentRight="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray1"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_plus_circle"
                android:background="@color/transition"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray1"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>