<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutField"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:id="@+id/tvFiled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:fontFamily="@font/tahoma"
            android:gravity="center_vertical"
            android:textColor="@color/color_black"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/ic_next" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_gray_border" />
    </RelativeLayout>
</RelativeLayout>